version: '3'
services:
  web:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - .:/app
    environment:
      - FLASK_ENV=development
      - DATABASE_URL=mysql+pymysql://root:password@db:3306/intranet
    depends_on:
      - db
    command: flask db upgrade && flask run --host=0.0.0.0

  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: intranet
    ports:
      - "3307:3306"  # Mudou para 3307, se necessário
    volumes:
      - db_data:/var/lib/mysql  # Acessando o volume nomeado

volumes:
  db_data:  # Declaração do volume aqui
